# Dev
VITE_BASE_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000/api
VUE_APP_DEBUG=true 

# Production
# VITE_BASE_URL=.https://srcs.parquimica.com.br/
# VITE_API_URL=https://srcs.parquimica.com.br/api
# VUE_APP_DEBUG=true 