server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração adicional de segurança e logs pode ser adicionada aqui
}
